@import '../../variables.scss';

.pos-guide {




.pos-header {
  position: relative;
  background: url('../../assets/pos-baggrund.jpg') center/cover no-repeat; 
  height: 500px; 
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;


  .pos-overlay {
    position: absolute;
    inset: 0;
    background: rgba($primary-blue, 0.7); 
  }


  .pos-content {
    position: relative;
    background: rgba(255, 255, 255, 0.9);
    padding: 3rem;
    border-radius: 10px;
    max-width: 600px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    
    h1 {
      font-size: 2rem;
      margin: 0;
    }
  }
}


.intro-section, .considerations-section, .cta-section  {
  margin-bottom: 40px;
  margin-top: 40px;
  margin: 50px;
  h2 {
    font-size: 2rem;
    color: $primary-blue;
    margin-bottom: 20px;
    text-align: center;
  }
  p {
    font-size: 1.1rem;
    line-height: 1.6;
     margin-left: 60px;
     margin-right: 60px;
    text-align: center;
  }
}
.business-needs-section {
   margin: 60px;
    h2 {
        color: $primary-blue;
        text-align: center;
        margin-top: 30px;
    }
    .two-column-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
      @media (max-width: 768px) {
        grid-template-columns: 1fr;
      }
      .column {
        background: white;
        padding: 20px;
    
 
      }
    }
  }

}

.pos-grid-container {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 20px; 

  .pos-grid-item {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 30px;

    &:hover {
        background-color: $green-color;
        color: white; 
    
    
        .icon {
          color: white;
        }
    
  
        h3 {
          color: white;
        }
    
      
        p {
          color: white;
        }
    }
    .icon {
      font-size: 2rem;
      color: $secondary-blue;
      margin-bottom: 15px;
    
    h3 {
      font-size: 1.5rem;
      color: $primary-blue;
      margin-bottom: 10px;
   
    }
    p {
      font-size: 1rem;
      line-height: 1.5;
  
    }
  }
}
}

.pos-img-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 20px;
    background-color: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  
    .pos-img-content {
      display: flex;
      align-items: center;
      max-width: 1000px;
      height: 600px;
      gap: 50px;
      margin: 0;

      .cta-image {
     border-radius: 8px;
            object-fit: cover;
            margin: 0; 
            padding: 0; 
            width: 500px; 
            height: 100%; 
      }
  
      .cta-text {

  
        h2 {
          font-size: 2rem;
          color: #003366;
          margin-bottom: 15px;
        }
  
        p {
          font-size: 1.1rem;
          color: #555;
          margin-bottom: 20px;
        }
  
        .cta-button {
          background-color: $primary-blue;
          color: white;
          padding: 15px 30px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          font-size: 1.2rem;
          transition: background-color 0.3s ease;
  
          &:hover {
            background-color: $green-color;
          }
        }
      }
    }
  }
  

  .popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .popup-content {
    background: white;
    padding: 30px;
    border-radius: 10px;
    max-width: 400px;
    width: 90%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
  
    h3 {
      margin-bottom: 20px;
      color: $primary-blue;
    }
  
    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
      padding: 20px;
  
      input,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 1rem;
  
        &:focus {
          border-color: $primary-blue;
          outline: none;
        }
      }
  
      textarea {
        resize: vertical;
        min-height: 80px;
      }
      input::placeholder,
      textarea::placeholder {
      font-family: 'Archivo', sans-serif;  
}
  
      button {
        background-color: $primary-blue;
        color: white;
        padding: 12px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1rem;
        transition: background-color 0.3s ease;
  
        &:hover {
          background-color: $green-color;
        }
      }
  
      .close-button {
        background-color: #ccc;
        color: black;
        padding: 10px;
        margin-top: 10px;
  
        &:hover {
          background-color: darken(#ccc, 10%);
        }
      }
    }
  }
  


  @media (max-width: 768px) {
    .pos-guide {
      .pos-header {
        height: auto;
        padding: 40px 20px; 
      }
  
      .pos-img-section {
        flex-direction: column; 
        .pos-img-content {
          flex-direction: column;
          gap: 20px;
          height: auto; 
        }
  
        .cta-image {
          width: 100%;  
        }
  
        .cta-text {
          text-align: center; 
        }
      }
  
      .popup-content {
        width: 90%; 
      }
    }
  }