@import '../../variables.scss';

.inventory-management {
  margin-top: 100px;
  margin: 0 auto;
  padding: 20px;

  h1 {
    margin-top: 100px;
  }
}

.styklister-header {
  text-align: center;
  margin-bottom: 40px;

  h1 {
    font-size: 2.5rem;
    color: $primary-blue;
  }

}

.intro-section, .features-section, .considerations-section, .cta-section {
  margin-bottom: 40px;
  h2 {
    font-size: 2rem;
    color: $primary-blue;
    margin-bottom: 20px;
  }
  p {
    font-size: 1.1rem;
    line-height: 1.6;
  }
}

.features-section {
    margin: 40px;

    h2 {
        text-align: center;
    }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    .grid-item {
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      text-align: center;
      transition: $light-grey 0.3s ease, color 0.3s ease;

      &:hover {
        background-color: $secondary-blue;
        color: white;
        .icon, h3, p {
          color: white;
        }
      }

      .icon {
        font-size: 2rem;
        color: $primary-blue;
        margin-bottom: 15px;
        transition: color 0.3s ease;
      }
      h3 {
        font-size: 1.5rem;
        color: $primary-blue;
        margin-bottom: 10px;
        transition: color 0.3s ease;
      }
      p {
        font-size: 1rem;
        line-height: 1.5;
        transition: color 0.3s ease;
      }
    }
  }
}

.considerations-section {
  .two-column-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
    .column {
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      h3 {
        font-size: 1.5rem;
        color: $primary-blue;
        margin-bottom: 10px;
      }
      p {
        font-size: 1rem;
        line-height: 1.5;
      }
    }
  }
}

.cta-section {
    text-align: center;
    padding: 40px 20px;
    background-color: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  
    h2 {
      font-size: 2rem;
      color: $primary-blue;
      margin-bottom: 20px;
    }
  
    p {
      font-size: 1.1rem;
      color: #555;
      margin-bottom: 20px;
    }
  
    .cta-button {
      background-color: $secondary-blue;
      color: white;
      border: none;
      padding: 15px 30px;
      font-size: 1.2rem;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease;
  
      &:hover {
        background-color: darken($secondary-blue, 10%);
        transform: scale(1.05);
      }
    }
  
    .contact-form {
      margin-top: 20px;
      padding: 40px;
      background: white;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      max-width: 500px;
      margin-left: auto;
      margin-right: auto;
      display: flex;
      flex-direction: column;
      gap: 15px;
  
      label {
        display: flex;
        flex-direction: column;
        font-weight: bold;
        color: #333;
      }
  
      input,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 1rem;
        transition: border-color 0.3s ease;
  
        &:focus {
          border-color: $primary-blue;
          outline: none;
        }
      }
  
      textarea {
        resize: vertical;
        min-height: 100px;
        
      }
      input::placeholder,
      textarea::placeholder {
      font-family: 'Archivo', sans-serif;  
}
  
      button {
        background-color: $primary-blue;
        color: white;
        border: none;
        padding: 12px;
        font-size: 1.2rem;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.2s ease;
  
        &:hover {
          background-color: $green-color;
          transform: scale(1.05);
        }
      }
    }
  }
  